import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int arr[] = new int[4];

        for (int i = 0; i < 4; i++) {
            arr[i] = input.nextInt();
        }
        for(int i=0; i<4; i++)
        {
            if (arr[i] % 4 == 0 && arr[i] % 100 == 0 && arr[i] % 400 == 0) {
                System.out.println("leap Year");
            }
            if (arr[i] % 4 == 0 && arr[i] % 100 != 0) {

                System.out.println("Leap Year");}

            else{
                System.out.println("Not Leep Year");
            }

        }

    }

}
